
1-table雛形作成

◆bootstrapのimport(appファイル)◆

ディレクトリ
\resources\views\layouts\app.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />

  ↓bootstrapのimport(CSS)↓
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  ↓bootstrapのimport(JS)↓
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆DatabaseSeeder◆

ディレクトリ
\database\seeders\DatabaseSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function run()
  {

    ↓5000件のダミーデータ作成
    \App\Models\User::factory(5000)->create();

コマンド実行
php artisan db:seed

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\User;

Route::get('/dashboard', function () {

  ↓Userモデルのデータ全権取得
  // $users = User::all();

  // ページネーションで10件ずつデータを表示(クラシックテーブル)
  $users = User::paginate(10);
  return view('dashboard', compact('users'));
})->middleware(['auth', 'verified'])->name('dashboard');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th>Name</th>
                <th>Email</th>
                <th>created at</th>
                <th>update at</th>
              </tr>
            </thead>
            <tbody>
              @foreach($users as $user)
              <tr>
                <th scope="row">{{ ++$loop->index }}</th>
                <td>{{ $user->name }}</td>
                <td>{{ $user->email }}</td>
                <td>{{ $user->created_at }}</td>
                <td>{{ $user->update_at }}</td>
              </tr>
              @endforeach
            </tbody>
          </table>

          // ページネーションのリンク表示
          {{$users->links()}}

/////////////////////////////////////////////////////////////////////////////////////////////////

