


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\CartController;

Route::get('shop', [CartController::class, 'shop'])
  ->name('shop');

Route::get('cart', [CartController::class, 'cart'])
  ->name('cart');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\layouts\navigation.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

        <!-- Navigation Links -->
        <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex">
          <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
            {{ __('Dashboard') }}
          </x-nav-link>

          ↓↓ナビゲーションの追加↓↓
          <x-nav-link :href="route('shop')" :active="request()->routeIs('shop')">
            {{ __('Cart') }}
          </x-nav-link>
        </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function shop()
  {
    $products = Product::all();
    return view('cart.shop', compact('products'));
  }

  public function cart()
  {
    return view('cart.cart');
  }

/////////////////////////////////////////////////////////////////////////////////////////////////